# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BusinessSearch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BusinessSearch
  pod 'SwiftLint'
  pod 'Moya', '~> 14.0'
  pod 'NVActivityIndicatorView'

  target 'BusinessSearchTests' do
    inherit! :search_paths
    # Pods for testing
  end

end